#controller,service,mapper接口输出的目录
outputDir=/aigou-product-parent/product-service/src/main/java
mapperOutputDir=/aigou-product-parent/product-service/src/main/resources/cn/itsource/aigou/mapper/
domainOutputDir=/aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/domain/
queryOutputDir=/aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/query/
#重新自定义了controller模板
controllerOutputDir=/aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/controller/
author=kakarotto
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/aigou-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=970304